html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #fbfff1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
body .wide {
  display: inline;
}
body .responsive {
  display: none;
}

h1 {
  font-size: 60px;
  text-align: center;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 23px;
  font-weight: normal;
}

p {
  font-size: 19px;
}

#header {
  background-color: #6D64B9;
  color: #fbfff1;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  height: 35px;
  position: fixed;
  width: calc(100% - 60px);
  z-index: 1;
  border-bottom: solid 5px #fbfff1;
}
#header a {
  text-decoration: none;
  color: #fbfff1;
}
#header a:hover {
  cursor: pointer;
  text-decoration: underline;
}
#header .logo {
  font-size: 35px;
  min-width: 220px;
}
#header .nav {
  align-items: center;
  font-size: 30px;
}
#header .nav ul {
  margin: 0;
  display: flex;
  flex-direction: row;
}
#header .nav li {
  padding: 0px 20px;
  list-style-type: none;
}

#intro {
  height: 735px;
}
#intro svg {
  margin-top: 80px;
}
#intro svg line {
  stroke: #3c3744;
  stroke-width: 5;
  stroke-linecap: round;
}
#intro a {
  color: #3c3744;
}
#intro .text .left {
  position: absolute;
  top: 190px;
  right: calc(50% + 35px);
  text-align: right;
  min-width: 500px;
}
#intro .text .left .name {
  font-size: 65px;
  text-align: right;
}
#intro .text .left .title {
  font-size: 40px;
}
#intro .text .right {
  position: absolute;
  top: 350px;
  left: calc(50% + 35px);
  width: 500px;
}
#intro .text .right p {
  font-size: 23px;
}

#about {
  margin-top: 40px;
  padding-bottom: 15px;
  height: 800px;
  position: relative;
  background-color: #6D64B9;
  color: #fbfff1;
}
#about .padding {
  background-color: #fbfff1;
  height: 65px;
}
#about svg line {
  stroke: #fbfff1;
  stroke-width: 5;
  stroke-linecap: round;
}
#about #profile {
  position: absolute;
  top: 250px;
  left: 25%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  max-width: 400px;
  max-height: 400px;
  width: 25%;
}
#about h1 {
  position: absolute;
  top: 75px;
  right: 25%;
  width: 300px;
  padding: 10px 40px 0px;
  background-color: #6D64B9;
}
#about .text {
  position: absolute;
  top: 250px;
  width: 35%;
  min-width: 450px;
  left: 22%;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  font-size: 18px;
}
#about .text a {
  color: #fbfff1;
}

#experience {
  padding-top: 30px;
}
#experience h1 {
  color: #3c3744;
  margin: 50px 100px 0;
}
#experience .section {
  color: #fbfff1;
  background-color: #6D64B9;
  margin: 25px 100px;
  padding: 10px 30px 40px;
}
#experience .section .expand {
  display: none;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  font-size: 20px;
}
#experience .section .expand .text {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-right: 50px;
}
#experience .section .expand a {
  color: #fbfff1;
}
#experience .section img {
  vertical-align: text-top;
  border: solid 5px #fbfff1;
  width: 300px;
  height: 300px;
}
#experience .section p {
  display: inline;
}
#experience .section .caret {
  float: right;
  width: 30px;
  height: 30px;
  padding: 5px;
  border: none;
  transform: rotate(0deg);
  cursor: pointer;
}
#experience .section .location {
  float: right;
  font-size: 20px;
  margin-top: 6px;
  margin-right: 25px;
}
#experience .section .caption {
  text-align: center;
  font-size: 15px;
}

#projects {
  background-color: #6D64B9;
  margin-top: 100px;
  padding: 1px 0px 10px;
}
#projects h1 {
  color: #fbfff1;
  margin: 50px 100px 0;
  padding: 50px 0 20px;
}
#projects .section {
  color: #3c3744;
  background-color: #fbfff1;
  margin: 25px 100px;
  padding: 10px 30px 25px;
}
#projects .section .content {
  display: flex;
  justify-content: space-between;
}
#projects .section .description {
  font-size: 20px;
}
#projects .section .description .icons {
  padding-top: 100px;
  bottom: 10px;
  display: inline;
}
#projects .section .description .icons a {
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
}
#projects .section .text {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
#projects .section .icon {
  width: 50px;
  height: 50px;
  margin: 10px;
}
#projects .section img.container {
  height: 300px;
  width: 600px;
  border: solid 2px #6D64B9;
  margin-bottom: 3px;
}
#projects .section img.slides {
  vertical-align: text-top;
  object-fit: cover;
  width: 70px;
  height: 70px;
  opacity: 0.4;
}
#projects .section img.slides:first-child {
  opacity: 1;
}
#projects .section img.slides:hover {
  cursor: pointer;
  opacity: 1;
}
#projects .section button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #fbfff1;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}
#projects .section .image {
  display: flex;
  align-items: center;
}
#projects .section .images {
  margin-left: 40px;
}
#projects .section .left {
  transform: rotate(90deg);
}
#projects .section .right {
  transform: rotate(-90deg);
}
#projects .section p {
  display: inline;
}

#contact {
  height: 550px;
  margin: 250px 100px 50px;
  text-align: center;
  font-size: 20px;
}
#contact h1 {
  color: #3c3744;
}
#contact button {
  width: 300px;
  border: none;
  border: solid 5px #6D64B9;
  background-color: #6D64B9;
  padding: 15px 32px;
  text-align: center;
  color: #fbfff1;
  cursor: pointer;
  display: inline-block;
  font-size: 23px;
  margin-top: 50px;
}
#contact button:hover {
  border: solid 5px #6D64B9;
  background-color: #fbfff1;
  color: #6D64B9;
  padding: 15px 32px;
}
#contact a {
  text-decoration: none;
}

#footer {
  display: flex;
  justify-content: space-between;
  height: 20px;
  padding: 15px 30px;
  background-color: #6D64B9;
  color: #fbfff1;
  font-size: 20px;
}
#footer a {
  color: #fbfff1;
  text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  body .wide {
    display: none;
  }
  body .responsive {
    display: inline;
  }

  #intro {
    height: 735px;
  }
  #intro svg {
    margin-top: 220px;
  }
  #intro .text {
    text-align: center;
  }
  #intro .text .left {
    text-align: center;
    left: 50%;
    top: 180px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    min-width: none;
  }
  #intro .text .left .name {
    text-align: center;
  }
  #intro .text .right {
    text-align: center;
    left: 50%;
    top: 450px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    min-width: none;
    width: 80%;
  }

  #about {
    margin-top: 0px;
    height: auto;
  }
  #about h1 {
    top: 55px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  #about #profile {
    position: relative;
    top: 75px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 400px;
  }
  #about .text {
    position: initial;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 70%;
    left: 0;
    -webkit-transform: none;
    transform: none;
  }

  #experience .section .expand {
    flex-direction: column;
    align-items: center;
  }
  #experience .section .expand .text {
    margin-right: 0;
    margin-bottom: 20px;
  }

  #projects .section .content {
    flex-direction: column;
    align-items: center;
  }
  #projects .section .content .text {
    margin-bottom: 20px;
  }
  #projects .section .content .text .icons {
    padding-top: 0;
  }
  #projects .section .content img.container {
    height: auto;
    width: 80%;
    min-width: 400px;
  }
  #projects .section .image {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
